####-----------------------------------------------------------------------####
# example oneSIS initrd/ramfs configuration file.
#
# For more information on initrd/ramfs configuration directives/syntax,
# refer to the oneSIS Administrator's manual:

# http://onesis.sourceforge.net/docs.php
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# TEMPLATE: <path>
#  -- Specify that the given initramfs template should be used
#
# TEMPLATE: /usr/share/oneSIS/initramfs-templates/initramfs-x86_64-glibc.tar.gz
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# MODULE: <module>
#  -- Adds the module (and its dependencies) to the ramfs
#
# MODULE: e1000
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# NOMODPROBE
#  -- Does not automaticaly add any ethernet/disk drivers from modprobe.conf
#
# NOMODPROBE
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# PCIMODS
#  -- automaticaly add any drivers that map to lspci /sys devices
#     suggest adding COPY /lib/modules/$(uname -r) because bacon is good
#
#PCIMODS
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# SCSIMODS
#  -- Add disk (scsi_hostadapter) modules from modprobe.conf
#
# SCSIMODS
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# PRELOAD: <module>
#  -- Adds the module (and its dependencies) to the ramfs *before*
#     any SCSI modules are loaded
#
# PRELOAD: 9p
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# RAMDISK_ROOT
#  -- Directs the initrd/ramfs to use the ram disk as the root filesystem.
#
# RAMDISK_ROOT
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# COPY: <path> [-r] [-n]
#  -- Copies the given path to the initramfs
#     -r recursive copy
#     -n Do not copy library dependencies
#
# COPY: /usr/bin/perl
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# OVERLAY: <directory>
#  -- Overlays the given directory onto the ramfs
#
# OVERLAY: /path/to/overlay
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# RAM_OVERLAY: [max_size [k|m|g]]
#  -- Overlays a RAM disk that can only grow up to max_size onto the
#     NFS root filesystem.  Deprecates the need for LINKDIR/LINKFILE.
#     Defaults to half of available RAM
#
# RAM_OVERLAY: 100m
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# NOMOUNT
#  -- Do not automount from /etc/fstab when using ramdisk root mode
#
# NOMOUNT
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# NODHCP
#  -- Directs the initrd/ramfs not to run a DHCP client.
#
# NODHCP
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# DHCP_INTERFACE: <interface>
#  -- Run dhcp client over the specified interface.  Multiple directives
#     can be supplied to try each interface in turn.
#     (default: all available interfaces)
#
# DHCP_INTERFACE: eth1
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# DHCP_RETRIES: <number>
#  -- Attempt to send <number> discovers before trying the next interface.
#     A value of 0 will continue to retry indefinitely. (default: 5)
#
# DHCP_RETRIES: 0
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# NFS_RETRIES: <number>
#  -- Attempt to try to mount the NFS root filesystem <number> times
#     before failing. (default: 5)
#
# NFS_RETRIES: 1
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# RETRY_REBOOT:
#  -- Reboot the system if a nfs/dhcp/network check fails
#
# RETRY_REBOOT
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# BOND_INTERFACES: <interface> <interface>...
#  -- Bond the requested interfaces together.  To use this option, you
#     must have a modprobe.conf with the desired options set for the
#     bonding driver. eg:
#           options bonding mode=balance-alb miimon=100
#     Be aware that some bonding modes require the switch to have the
#     appropriate ports configured for "etherchannel" or "trunking".
#
# BOND_INTERFACES: eth0 eth1
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# NETWORK_CHECK: <number>
#  -- Before attempting to mount an NFS root, this option checks for
#     network connectivity by attempting to ping the gateway address up
#     to <number> times.  This is useful for interfaces such as bonded
#     NICs that may take some time before they are fully ready.
#     A value of 0 disables the network check. (default: 5)
#
# NETWORK_CHECK: 0
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# RESUME_FROM: <device>
#  -- Attempt to resume from swsusp image on DEVICE
#
# RESUME_FROM: /dev/sda2
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# AUTOMOUNT
#  -- Directs the initrd/ramfs to mount any labeled filesystems.
#     ie: A disk labeled '/var' will be mounted on /var
#
# AUTOMOUNT
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# SWAPON
#  -- Directs the initrd/ramfs to enable any swap partitions.
#
# SWAPON
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# SETUP_RAID:
#  -- Discover and assemble any RAID arrays
#
# SETUP_RAID
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# MOUNT_RW: <dir>
#  -- Directs the initrd/ramfs to mount the given directory read-write
#
# MOUNT_RW: /var
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# MOUNT_ALL_RW
#  -- Directs the initrd/ramfs to mount all directories read-write
#
# MOUNT_ALL_RW
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# INITRD
#  -- Creates an initrd image instead of initramfs
#
# INITRD
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# INITRD_SIZE: <kbytes>
#  -- Specifies absolute size to use for the uncompressed initrd image
#     (Note: not necessary for initramfs images)
#
# INITRD_SIZE: 8096
####-----------------------------------------------------------------------####

####-----------------------------------------------------------------------####
# INITRD_BUFFER: <kbytes>
#  -- Specifies the amount of free space to leave available after all
#     files have been added to an initrd
#     (Note: not necessary for initramfs images)
#
# INITRD_BUFFER: 16384
####-----------------------------------------------------------------------####
